<!DOCTYPE html>
<html lang=pt>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width-device-width, initial-scale=1.0">
        <title>Carta Trabalho Responsive Web</title>
    </head>

    <style>
        * {
            font-family: sans-serif;
            background-color: rgb(224, 224, 123);
            margin-bottom: 60px;
        }
        
        h1 {
           
           text-align: center;
        }

        h2 {
            text-align: left;
        }
        
        h3 {
            text-align: left;
        }

        h4 {
            text-align: center;
            font-size: 25px;;
        }

        h5 {
            text-align: right;
        }
        


    </style>
    <body>
        <h1>Carta de Agradecimento</h1>
        <h2>Sao José, 04 de Abril de 2024.</h2>
        <h3>Para todos,</h3>
        <div class="container">
        <h4 style="margin: 50px">
            Querida família,

            Espero que esta carta os encontre com saúde e felicidade. Hoje, enquanto reflito sobre as bênçãos da minha vida, percebo o quão essencial é expressar minha gratidão a vocês, a minha amada família.

            Em todos os altos e baixos da vida, vocês estiveram ao meu lado, irradiando amor, apoio e compreensão. Vocês são a base sólida sobre a qual construí minha jornada. Seja nos momentos de alegria que celebramos juntos ou nas dificuldades que enfrentamos em conjunto, sua presença é o maior presente que poderia receber.

            Quero agradecer por cada gesto de bondade, por cada palavra de encorajamento e por cada sacrifício que fizeram por mim. Suas demonstrações de afeto e apoio inabalável são inestimáveis e moldaram quem sou hoje. Vocês me ensinaram o verdadeiro significado de família, mostrando-me que o amor verdadeiro transcende qualquer obstáculo.

            Neste mundo tão agitado, onde as distrações são constantes e o tempo é precioso, reconheço o valor incomensurável dos momentos que passamos juntos. Cada risada compartilhada, cada refeição em família e cada conversa significativa são tesouros que guardarei para sempre em meu coração.

            À medida que avançamos juntos nesta jornada da vida, prometo honrar o amor e o apoio que vocês me deram, buscando ser uma fonte de conforto e apoio para cada um de vocês, assim como vocês foram para mim.

            Mais uma vez, obrigado, do fundo do meu coração, por serem a minha família. Vocês são verdadeiramente o meu maior tesouro.

        </h4>
            </div>
        <h5>Atenciosanemtente, Victor Gallas.</h5>

    </body>
    </html>